<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Киану Ривз</title>
</head>
<body>
    <h1 class="h1class">Киану Ривз</h1>
    <p class="pclass">Киа́ну Чарльз Ривз (англ. Keanu Charles Reeves, [kiˈɑːnuː]; род. 2 сентября 1964[3], Бейрут, Ливан) — канадский[a] актёр, кинорежиссёр, кинопродюсер и музыкант (бас-гитарист). Наиболее известен своими ролями в киносериях «Билл и Тед»[англ.] (1989—2020), «Матрица» (1999—2021) и «Джон Уик» (с 2014), а также в фильмах «На гребне волны» (1991), «Мой личный штат Айдахо» (1991), «Дракула» (1992), «Скорость» (1994), «Джонни-мнемоник» (1995), «Адвокат дьявола» (1997), «Константин: Повелитель тьмы» (2005), «Короли улиц» (2008) и «47 ронинов» (2013).
        Ривз работал с такими известными кинорежиссёрами, как Стивен Фрирз («Опасные связи», 1988), Гас Ван Сент («Мой личный штат Айдахо», 1991), Фрэнсис Форд Коппола («Дракула», 1992) и Бернардо Бертолуччи («Маленький Будда», 1993). В 2013 году сам дебютировал в качестве режиссёра, сняв фильм о боевых искусствах «Мастер тай-цзи».
Ссылаясь на его игру в фильме «На гребне волны» (1991), критик газеты The New York Times Джанет Маслин хвалит актёрскую многосторонность Ривза, говоря, что он «проявляет значительную дисциплину и диапазон. Он легко перемещается между выдержанным поведением, подходящим для полицейско-процедурной истории, и гибкой манерой его комических ролей»[5].
        31 января 2005 года Киану Ривз получил звезду на голливудской «Аллее славы»[6]. Является самым высокооплачиваемым актёром[англ.] в истории кинематографа по соотношению суммы разового гонорара к совокупной сумме заработка ($30 к $156 млн).</p>
    <h2 class="h2class">Биография</h2>
    <p class="pclass">Детство и юность
        Киану Ривз родился 2 сентября 1964 года в Бейруте, столице Ливана, в семье англичанки Патрисии Бонд (в девичестве — Тейлор) и уроженца Гавайев Сэмьюэла Ноулина Ривза-младшего, американца с английскими, ирландскими, португальскими, гавайскими и китайскими корнями[3]. Патрисия познакомилась с Сэмьюэлом в Бейруте, где работала. Он был тогда неквалифицированным рабочим, аттестат зрелости получил, отбывая срок заключения на Гавайях, будучи осуждённым по обвинению в продаже героина в аэропорту. В дальнейшем приобрёл специальность геолога. Он бросил свою жену и семью, когда их сыну было три года. Последний раз общался с отцом на острове Кауаи в возрасте 13 лет[7].
        
        В детстве Ривзу часто приходилось менять место жительства, переезжая вместе с матерью[8], которая после развода в 1966 году стала художником по костюмам. Сначала они перебрались в Австралию, затем в Нью-Йорк. Там его мать познакомилась с бродвейским и голливудским режиссёром Полом Аароном и вышла за него замуж. Семья переехала в Торонто; пара развелась в 1971 году. В 1976 году Патрисия вышла замуж за Роберта Миллера, рок-промоутера; они развелись в 1980 году. Брак с четвёртым мужем, парикмахером Джеком Бондом, закончился в 1994 году.
        
        Детство и юность Ривза и его сестёр по большей части прошли в Торонто. Его воспитанием в основном занимались родители матери и няньки. В течение пяти лет он сменил четыре школы, включая школу искусств в Торонто, откуда он был позднее исключён «из-за излишней непокорности», как он сам объяснял позднее.
        
        Ривз больше преуспевал в хоккее, нежели в академических дисциплинах, поскольку процесс образования был осложнён для него дислексией. Ривз мечтал стать хоккеистом, выступающим за честь Канады на Олимпиаде, однако травма поставила на его мечтах о хоккее крест. Позднее Киану посещал альтернативную бесплатную школу («Avondale Alternative»), что позволяло ему получать образование и подрабатывать в качестве актёра одновременно. Позже он бросил школу, так и не получив аттестат о среднем образовании.
        
        Карьера
        1980-е годы
        
        Ривз в 1986 году
        Ривз начал свою актёрскую карьеру в возрасте девяти лет, появившись в театральной постановке мюзикла «Чёртовы янки». В пятнадцать лет он сыграл роль Меркуцио в театральной постановке «Ромео и Джульетты». Дебют Ривза на экране состоялся на канадском телеканале CBC в одном из комедийных сериалов. В начале 1980-х годов он снимался в рекламных роликах, включая ролик для Кока-Колы[9], короткометражных фильмах, а также появлялся на театральной сцене в Торонто. В 1984 году работал корреспондентом в юношеской программе на CBC.
        
        Первым появлением Ривза в полнометражном фильме стала роль хоккейного вратаря в фильме «Молодая кровь» с Робом Лоу в главной роли. Затем Ривз отправился в Лос-Анджелес, после того как его бывший отчим Пол Аарон, театральный и телевизионный режиссёр, убедил кинопродюсера Эрвина Стоффа стать менеджером и агентом Киану. Стофф является менеджером Ривза по сей день, он принимал участие в продюсировании многих его фильмов.
        
        После нескольких маленьких ролей Ривз получил более заметную роль в драме 1986 года «На берегу реки», основанной на реальных событиях и повествующей о душевных страданиях и муках совести в группе подростков, причиной которых стало убийство их подруги одним из них. После успеха этого фильма среди кинокритиков Ривз провёл конец 1980-х снимаясь в фильмах, ориентированных на подростковую аудиторию. Среди них — драма 1988 года «Вечная песня», научно-фантастический фильм 1989 года «Невероятные приключения Билла и Теда» и его сиквел 1991 года — «Новые приключения Билла и Теда». Представление Ривза в прессе и отклики по поводу его актёрского мастерства в начале 1990-х годов были сильно ассоциированы с образом легкомысленного Теда.
                       
        В июне 2021 стартовали съёмки четвёртой части франшизы «Джон Уик», в которой Ривз продолжил исполнять главную роль[26]. Выпуск фильма откладывался из-за пандемии коронавируса и состоялся только марте 2023 года[27][28].</p>
    <h2 class="h2class">Фильмография</h2>
    <ul>
        <li>1984	с	Упорство[англ.]	Hangin' In	посетитель</li>
        <li>1985	с	Ночная жара	Night Heat	хулиган / грабитель</li>
        <li>1985	тф	Отпуская[исп.]	Letting Go	парень на студии</li>
        <li>1985	с	Фабрика смеха	Comedy Factory	Крекерс</li>
        <li>1999	ф	Матрица	The Matrix	Томас Андерсон / Нео</li>
        <li>2025	ф	Исход	Outcome	Риф</li>
        
    </ul>
</body>
</html>